{
  "name": "@geneweave/desktop",
  "version": "1.0.0",
  "private": true,
  "description": "geneWeave desktop app — a Tauri v2 shell around the geneWeave web build (global quick-capture, offline notes cache, native menus, signed auto-update).",
  "scripts": {
    "//": "The native desktop app needs the Rust toolchain + the Tauri CLI, which are NOT part of the headless TS workspace. So `build` no-ops when the Tauri CLI is absent — this keeps the repo-wide `turbo build` (and start-geneweave.sh) working on machines without Tauri, while still producing a real native build wherever the CLI is installed.",
    "dev": "tauri dev",
    "build": "if command -v tauri >/dev/null 2>&1 || [ -x node_modules/.bin/tauri ]; then tauri build; else echo '[@geneweave/desktop] Tauri CLI not found — skipping the native desktop build. To build the desktop app, install Rust + run `npm install` in clients/desktop (adds @tauri-apps/cli), then `npm run build` here.'; fi",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-global-shortcut": "^2",
    "@tauri-apps/plugin-updater": "^2"
  }
}
