{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/oauth" },
    { "path": "../../packages/agents" },
    { "path": "../../packages/observability" },
    { "path": "../../packages/redaction" },
    { "path": "../../packages/evals" },
    { "path": "../../packages/workflows" },
    { "path": "../../packages/guardrails" },
    { "path": "../../packages/human-tasks" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/prompts" },
    { "path": "../../packages/routing" },
    { "path": "../../packages/cache" },
    { "path": "../../packages/identity" },
    { "path": "../../packages/memory" },
    { "path": "../../packages/tools-time" },
    { "path": "../../packages/ui-primitives" },
    { "path": "../../packages/devtools" },
    { "path": "../../packages/recipes" }
  ]
}
