{
  "expo": {
    "name": "geneWeave",
    "slug": "geneweave-mobile",
    "scheme": "geneweave",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0B0F"
    },
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.geneweave.mobile",
      "associatedDomains": [
        "applinks:geneweave.app"
      ],
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to unlock geneWeave.",
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.geneweave.mobile",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to unlock geneWeave."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C5CFC",
          "sounds": [],
          "iosDisplayInForeground": false
        }
      ],
      "expo-task-manager",
      "expo-sqlite",
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
